// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

body {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  margin: 0;
  color: #333;
  p {
    margin-bottom: 0.25rem;
  }
  a {
    color: #0d6efd;
    cursor: pointer;
  }
  h2 {
    font-size: 1.35rem;
    font-weight: 500;
    margin: 0.5rem 0;
  }
  h2.section-title {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 1rem 0 1.5rem 0;
  }
  h3 {
    font-size: 1.25rem;
    font-weight: 500;
    margin: 0.5rem 0;
  }
  h4 {
    font-size: 1.15rem;
    font-weight: 500;
    margin: 0.5rem 0;
  }
}

nav {
  padding: 0.5rem;
  background: #24292e;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  a {
    color: #fff;
    text-decoration: none;
  }
  .title-div {
    margin: 0.5rem;
    h1 {
      font-size: 1.5rem;
      font-weight: 300;
      line-height: 2rem;
    }
    @media (max-width: 480px) {
      .caption {
        display: none;
      }
    }
    @media (min-width: 480px) {
      .caption {
        font-size: 0.75rem;
      }
    }
  }
  ul {
    list-style: none;
    display: flex;
    margin: 0.5rem;
    padding: 0;
    li {
      margin-left: 1.5rem;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}

#main {
  padding: 1rem;
  .intro-container {
    display: flex;
    align-items: center;
    justify-content: center;
    span, a {
      flex-grow: 1;
    }
    .intro-help {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .intro-help, .output-help {
    text-align: right;
  }
  .map {
    padding: 1rem 0;
    .grid-container {
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-columns: repeat(var(--numCols), 1fr);
      grid-auto-rows: var(--cellWidth);
      grid-gap: 0;
      place-items: center;
      width: var(--gridWidth);
      border-top: 1px solid #ddd;
      border-left: 1px solid #ddd;
      box-sizing: border-box;
      .cell.highlight-1 {
        background: #a0c0f0 !important;
      }
      .cell.highlight-2 {
        background: darken(#a0c0f0, 10%) !important;
      }
      .cell.highlight-3 {
        background: darken(#a0c0f0, 20%) !important;
      }
      .cell.highlight-4 {
        background: darken(#a0c0f0, 30%) !important;
      }
      .cell.highlight-5 {
        background: darken(#a0c0f0, 40%) !important;
      }
      .cell.highlight-6 {
        background: darken(#a0c0f0, 45%) !important;
      }
      .cell.highlight-7 {
        background: darken(#a0c0f0, 50%) !important;
      }
      .cell.highlight-8 {
        background: darken(#a0c0f0, 55%) !important;
      }
      .cell[class*="highlight-"] {
        background: darken(#a0c0f0, 60%);
      }
      .cell {
        background: #f5f5f5;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        box-sizing: border-box;
        width: var(--cellWidth);
        height: var(--cellWidth);
        display: flex;
        align-items: center;
        justify-content: center;
        .cell-content {
          width: calc(var(--cellWidth) - (var(--cellWidth) * 0.15));
          height: calc(var(--cellWidth) - (var(--cellWidth) * 0.15));
          background-size: calc(var(--cellWidth) - (var(--cellWidth) * 0.15)) calc(var(--cellWidth) - (var(--cellWidth) * 0.15));
        }
      }
    }
    .action-buttons {
      display: flex;
    }
    .output {
      margin: 0 1rem;
      padding: 1rem;
      background: #EFEFEF;
      border: 1px solid #DADADA;
      overflow-wrap: break-word;
      word-wrap: break-word;
      hyphens: auto;
      border-radius: .3rem;
      .line {
        display: block;
        margin-bottom: 1rem;
        color: #666;
        .output-help {
          font-size: 0.9rem;
          vertical-align: text-bottom;
          margin-left: 0.15rem;
          padding-bottom: 0.05rem;
          color: #666;
        }
        .array-data {
          font-size: 0.8rem;
          color: #666;
        }
        &:first-child {
          opacity: 0.0;
          animation: fadeIn ease-in 0.75s forwards;
          font-weight: 500;
          color: #333;
          .output-help {
            color: #0d6efd;
          }
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

#info {
  .info-grid {
    background-color: #fff;
    margin: 1.5rem auto;
    padding: 1rem 0.5rem;
    display: grid;
    border: 1px solid #eee;
    box-sizing: border-box;
    font-size: 0.8rem;
    overflow-x: auto;
    >span, >div {
      padding: 0.5rem 0.25rem;
      display: flex;
      align-items: center;
    }
    .odd-row {
      background-color: #f5f5f5;
    }
    .even-row {
    }
    .info-item-values-list {
      display: block;
    }
    .info-item-value {
      display: flex;
      span {
        padding: 0 0.25rem;
      }
      .info-item-value-number {
        flex: 0 0 2.6rem;
      }
      .info-item-value-msg {
      }
    }
    .info-item-title {
      font-weight: 500;
      font-size: 0.9rem;
      padding: 0 0.25rem 1rem 0.25rem;
    }
    .info-item-image {
      padding: 0;
      width: 60px;
      height: 60px;
      background-size: 60px 60px;
    }
  }
  .probabilities-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .actions-grid {
    grid-template-columns: 2fr 2fr 7fr 2fr 5fr;
  }
  .tab-panel {
    margin: 1.5rem 0.75rem 1rem 0.75rem;
  }
  ol.text-list, ul.text-list {
    margin: 1rem 0;
    padding-left: 3rem;
  }
  ol.text-list {
    list-style-type: decimal;
  }
  ul.text-list {
    list-style-type: circle;
  }
  h2, h3, h4 {
    margin: 1.25rem 0 0.75rem 0;
  }
}

.cell-advisor {
  background-image: image-url("cells/advisor_greedy.jpg");
}
.cell-circus {
  background-image: image-url("cells/startups_circus.jpg");
}
.cell-team {
  background-image: image-url("cells/entrepreneur_team.jpg");
}
.cell-product {
  background-image: image-url("cells/product_release.jpg");
}
.cell-feedback {
  background-image: image-url("cells/entrepreneur_customer_feedback.jpg");
}
.cell-investor {
  background-image: image-url("cells/investor.jpg");
}
.cell-doubts {
  background-image: image-url("cells/entrepreneur_starting.jpg");
}
.cell-sales {
  background-image: image-url("cells/entrepreneur_success.jpg");
}
.cell-badnews {
  background-image: image-url("cells/entrepreneur_failure.jpg");
}

footer {
  padding: 1rem;
  border-top: 1px solid #e1e4e8;
  color: #586069;
  text-align: right;
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

.action-button {
  margin: 1rem auto;
  display: block;
  padding: .5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: .3rem;
  color: #fff;
  background-color: #6c757d;
  user-select: none;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid #6c757d;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  &:not(:disabled) {
    cursor: pointer;
  }
  &:disabled {
    opacity: 0.5;
  }
  &:not(:disabled):hover {
    color: #fff;
    background-color: #5a6268;
    border-color: #545b62;
  }
  &:not(:disabled):active {
    color: #fff;
    background-color: #545b62;
    border-color: #4e555b;
  }
  &:not(:disabled):focus {
    box-shadow: 0 0 0 0.2rem RGB(108 117 125 / 50%);
    outline: 0;
  }
}

.action-button.action-button-hidden {
  visibility: hidden;
}

@media (max-width: 480px) {
  #main .map .output {
    margin: 0;
  }
  #main .map .action-buttons {
    display: block;
  }
  .action-button {
    width: 100%;
  }
  .action-button.action-button-hidden {
    display: none;
  }
}